{
  "short_name": "Alg+",
  "name": "Algorit+",
  "icons": [
    {
      "src": "/Alg-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Alg-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "description": "Plataforma educativa para el aprendizaje de pseudocódigo."
}